# SupportBot

./: .gitignore  README.md  pom.xml
src/main/java/tech/goksi/SupportBot/: Main.java
src/main/java/tech/goksi/SupportBot/entities/: Keyword.java
src/main/java/tech/goksi/SupportBot/events/: CommandListener.java  KeywordsListener.java
src/main/java/tech/goksi/SupportBot/interfaces/: Configurable.java
src/main/java/tech/goksi/supportbot/: Bot.java  Main.java
src/main/java/tech/goksi/supportbot/config/: Config.java
src/main/java/tech/goksi/supportbot/entities/: Command.java  Keyword.java
src/main/java/tech/goksi/supportbot/events/: CommandListener.java  KeywordsListener.java  ModalListener.java  OpenTicketListener.java  TicketListener.java
src/main/java/tech/goksi/supportbot/exceptions/: ConfigException.java
src/main/java/tech/goksi/supportbot/interfaces/: Configurable.java
src/main/java/tech/goksi/supportbot/tickets/: TicketChannel.java  TicketCommand.java  TicketUtils.java
src/main/java/tech/goksi/supportbot/utils/: CommonUtil.java  CommonUtils.java  Constants.java  ImageOCR.java  JsonUtils.java  Web.java
src/main/resources/: AddToTicketEmbed.json  CloseTicketEmbed.json  TicketEmbed.json  config.yml  embed.json  logback.xml
